# AnimeHouse

./: .gitignore  AnimeHouse.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
AnimeHouse/: AnimeHouse.csproj  ApplicationContext.cs  Program.cs  appsettings.json  web.config
AnimeHouse/Controllers/: AccountController.cs  AdminController.cs  AnimeController.cs  HomeController.cs  ProfileController.cs  RolesController.cs
AnimeHouse/Data/: ApplicationContext.cs  RoleInitializer.cs  User.cs
AnimeHouse/Models/: Anime.cs  ApplicationContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  User.cs  UserLoginModelcs.cs  UserRegistrationModel.cs
AnimeHouse/Properties/: launchSettings.json
AnimeHouse/ViewModels/: AddAnimeTitleViewModel.cs  AnimePageViewModel.cs  UserListForAdminViewModel.cs  UserLoginModel.cs  UserLoginViewModel.cs  UserRegistrationModel.cs  UserRegistrationViewModel.cs
AnimeHouse/ViewModels/AccountModels/: UserLoginViewModel.cs  UserRegistrationViewModel.cs
AnimeHouse/ViewModels/AdminModels/: AddAnimeTitleViewModel.cs  AddEpisodeViewModel.cs  UserListForAdminViewModel.cs
AnimeHouse/ViewModels/AnimeModels/: AnimePageViewModel.cs
AnimeHouse/ViewModels/Attributes/: NicknameAttribute.cs  TitleAttribute.cs
AnimeHouse/Views/: _ViewImports.cshtml
AnimeHouse/Views/Account/: Login.cshtml  Registration.cshtml
AnimeHouse/Views/Admin/: CreateTitle.cshtml  EditRole.cshtml  UserList.cshtml
AnimeHouse/Views/Anime/: AnimePage.cshtml  CreateTitle.cshtml  GetListAnime.cshtml
AnimeHouse/Views/Home/: AnimePage.cshtml  Index.cshtml  Main.cshtml
AnimeHouse/Views/Profile/: FavoriteAnimeList.cshtml  Services.cshtml
AnimeHouse/Views/Shared/: AnimePage.cshtml  CommentPartialView.cshtml  DataSuccessfulAdd.cshtml  SearchedAnimePartialView.cshtml  _Layout.cshtml
AnimeHouse/wwwroot/css/: Carusuel.css  Main.css  Maincss.css  StyleSheet.css  VideoPlayerStyles.css  style.css  styles1.css  styles2.css  Сarousel.css
AnimeHouse/wwwroot/img/: One_piece.jfif
AnimeHouse/wwwroot/js/: AllAnimesPageScripts.js  AnimePageScripts.js  Carusuel.js  video-script.js
