.advantages-info {
    display: grid;
    width: 100%;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows:repeat(3, 250px);
    margin-right: 15px;
    margin-left: 15px;
  
}
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: black;
    grid-row-start: 1;
    grid-row-end: 2;
    transition: 1s;
}
.item2 {
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 2 / 4;
    transition: 1s;
}
.item3 {
    background-color: black;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2 / 3;
    transition: 1s;
}
.item4 {
    background-color: black;
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    transition: 1s;
}
.item5 {
    background-color: black;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    transition: 1s;
}
.item6 {
    background-color: black;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    transition: 1s;
}
.item7 {
    background-color: black;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    transition: 1s;
}
.item1, .item2, .item3, .item4, .item5, .item6, .item7 {
      text-align: center;
      color: white;
      font-size: 30px;

}

    .item1:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover, .item7:hover {
        background-color: white;
    }
    .item1:hover p , .item2:hover p , .item3:hover p , .item4:hover p , .item5:hover p , .item6:hover p, .item7:hover p {
        color:black;
    }

.icon-advantages {
    margin-top: 15px;
    margin-bottom: 20px;
    width: 100px;
    height: 100Px;
}
.icon-advantages + p {
    margin-left: 5px;
    margin-right: 5px;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 50px);
}
.contact-form .elem1 {
    grid-column: 1 / 2;
    grid-row: 1/2;
    margin-left: 10px;
}
    .contact-form .elem2 {
        grid-column: 2 / 3;
        grid-row: 1/ 2;
        margin-left: 10px;
    }
    .contact-form .elem3 {
        grid-column: 1 / 2;
        grid-row: 2/ 3;
        margin-left: 10px;
}
    .contact-form .elem4 {
        grid-column: 2 / 3;
        grid-row: 2 /3;
        margin-left: 10px;
}
    .contact-form .elem5 {
        grid-column: 1/ 3;
        grid-row: 3 / 4;
        margin-left: 10px;
}
#name {
    width: 100%;
}
#surname {
    width: 100%;
    padding-left: 10px;
}
#email {
    width: 100%;
    padding-left: 10px;
}
#tel {
    width: 100%;
    padding-left: 10px;
}
#user-comment {
    width: 100%;
    padding-left: 10px;
}

@media (max-width: 712px) {
    .contact-form {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows:  repeat(5, 50px);
    }

    .contact-form .elem1 {
        grid-column: 1 / 2;
        grid-row: 1/2;
    }

    .contact-form .elem2 {
        grid-column: 1 / 2;
        grid-row: 2/ 3;
    }

    .contact-form .elem3 {
        grid-column: 1 / 2;
        grid-row: 3/ 4;
    }

    .contact-form .elem4 {
        grid-column: 1 / 2;
        grid-row: 4 /5;
        margin-left: 10px;
    }

    .contact-form .elem5 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
}
.contact-form input {
    border: none;
    border-bottom: solid;
    border-bottom-color: grey;
    background-color: transparent;
}
.contact-form input:focus {
    border: none;
    border-bottom-color: grey;
    background-color: black;
    color: white;
}
.contact {
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
}
.footer-info {
    text-align: center;
    display: grid;
    width: 100%;
    grid-template-columns: 40% 20% 20% 20%;
    grid-template-rows: fit-content();

}

.media-links {

    text-align: center;
    
   
}
@media (max-width: 768px) and (min-width: 320px) {
    .footer-info {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, fit-content());
    }
}
@media (max-width: 1000px) and (min-width: 769px) {
    .footer-info {
        width: 100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, fit-content());
    }
}